<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
</head>
<body>
    <h1>
        Victoria Lamy's Portfolio
    </h1>
    <h2>
        I'm a Software Engineer
    </h2>
    <hr  />
   <h3>
     <a href="./public/index.html" target="_blank">
        Movie Ranking Project
    </a>
   </h3>
   <img height="500" src="./assets/images/Movie-ranks.png">

   
   <h3>
<a href="./public/Graduation-invite.html" target="_blank">
    Graduation Invite Project
</a>
   </a>
   </h3>
   <img height="500" src="./assets/images/Grad-invite-ss.png">
<hr  />
   <a href="./public/contact.html" target="_blank">
    Contact Me
</a>

<a href="./public/about.html" target="_blank">
    About Me
</a>
</body>
</html>


